{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - WorkingWith_Affine_TRansform",
            "request": "launch",
            "mainClass": "WorkingWith_Affine_TRansform",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WorkingWithImages4",
            "request": "launch",
            "mainClass": "WorkingWithImages4",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WorkingWithImages3",
            "request": "launch",
            "mainClass": "WorkingWithImages3",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WorkingWithImages2",
            "request": "launch",
            "mainClass": "WorkingWithImages2",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WorkingWithImages",
            "request": "launch",
            "mainClass": "WorkingWithImages",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - el_EX_21",
            "request": "launch",
            "mainClass": "el_EX_21",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise21",
            "request": "launch",
            "mainClass": "Exercise21",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise20",
            "request": "launch",
            "mainClass": "Exercise20",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise19",
            "request": "launch",
            "mainClass": "Exercise19",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - mouseDragEX",
            "request": "launch",
            "mainClass": "mouseDragEX",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Interface_Switch",
            "request": "launch",
            "mainClass": "Interface_Switch",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SwitchInterface",
            "request": "launch",
            "mainClass": "SwitchInterface",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Painter",
            "request": "launch",
            "mainClass": "Painter",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GokuPacMan",
            "request": "launch",
            "mainClass": "GokuPacMan",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise18",
            "request": "launch",
            "mainClass": "Exercise18",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise17",
            "request": "launch",
            "mainClass": "Exercise17",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise16",
            "request": "launch",
            "mainClass": "Exercise16",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UserInterfaceSwing",
            "request": "launch",
            "mainClass": "UserInterfaceSwing",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise15",
            "request": "launch",
            "mainClass": "Exercise15",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise14",
            "request": "launch",
            "mainClass": "Exercise14",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise13",
            "request": "launch",
            "mainClass": "Exercise13",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EventsHandling_PL",
            "request": "launch",
            "mainClass": "EventsHandling_PL",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Face",
            "request": "launch",
            "mainClass": "Face",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Painter10",
            "request": "launch",
            "mainClass": "Painter10",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NameCard",
            "request": "launch",
            "mainClass": "NameCard",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise9",
            "request": "launch",
            "mainClass": "Exercise9",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise8",
            "request": "launch",
            "mainClass": "Exercise8",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise7",
            "request": "launch",
            "mainClass": "Exercise7",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Inheratence_PL",
            "request": "launch",
            "mainClass": "Inheratence_PL",
            "projectName": "Ritsu_Programming_Languages_b1457b6b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Inheratence_2_PL",
            "request": "launch",
            "mainClass": "Inheratence_2_PL"
        }
    ]
}